<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Rent Tracker</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <!-- Header Section -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="fas fa-home me-2"></i>Property Dashboard</h1>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-light" id="recordsBtn">
                    <i class="fas fa-history me-1"></i>Records
                </button>
                <button class="btn btn-primary" id="addPropertyBtn">
                    <i class="fas fa-plus me-1"></i>Add Property
                </button>
                <button class="btn btn-success" id="exportBtn">
                    <i class="fas fa-download me-1"></i>Export
                </button>
            </div>
        </div>

        <!-- Property Grid -->
        <div class="row" id="propertyGrid">
            <!-- Properties will be loaded here -->
        </div>
    </div>

    <!-- Add Property Modal -->
    <div class="modal fade" id="addPropertyModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-plus-circle me-2"></i>Add New Property</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addPropertyForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="propertyName" class="form-label">Property Name *</label>
                                <input type="text" class="form-control" id="propertyName" placeholder="e.g., Downtown Apartment" required>
                            </div>
                            <div class="col-md-6">
                                <label for="renterName" class="form-label">Renter Name *</label>
                                <input type="text" class="form-control" id="renterName" placeholder="Full name of renter" required>
                            </div>
                            <div class="col-12">
                                <label for="propertyAddress" class="form-label">Property Address *</label>
                                <textarea class="form-control" id="propertyAddress" rows="2" placeholder="Complete property address" required></textarea>
                            </div>
                            <div class="col-md-6">
                                <label for="renterContact" class="form-label">Renter Contact</label>
                                <input type="text" class="form-control" id="renterContact" placeholder="Phone number or email">
                            </div>
                            <div class="col-md-6">
                                <label for="initialRent" class="form-label">Monthly Rent Amount *</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" class="form-control" id="initialRent" placeholder="0.00" step="0.01" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="leaseStartDate" class="form-label">Lease Start Date *</label>
                                <input type="date" class="form-control" id="leaseStartDate" required>
                            </div>
                            <div class="col-md-6">
                                <label for="expectedRentDate" class="form-label">Expected Rent Date *</label>
                                <select class="form-select" id="expectedRentDate" required>
                                    <!-- Options will be populated by JavaScript -->
                                </select>
                            </div>
                            <div class="col-12">
                                <div class="yearly-increase-section">
                                    <h6 class="section-title">Yearly Rent Increase (Optional)</h6>
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label for="yearlyIncreasePercent" class="form-label">Percentage Increase</label>
                                            <div class="input-group">
                                                <input type="number" class="form-control" id="yearlyIncreasePercent" placeholder="0.00" step="0.01" min="0" max="100">
                                                <span class="input-group-text">%</span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="yearlyIncreaseAmount" class="form-label">Fixed Amount Increase</label>
                                            <div class="input-group">
                                                <span class="input-group-text">$</span>
                                                <input type="number" class="form-control" id="yearlyIncreaseAmount" placeholder="0.00" step="0.01" min="0">
                                            </div>
                                        </div>
                                    </div>
                                    <small class="text-muted">Choose either percentage or fixed amount increase</small>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="savePropertyBtn">
                        <i class="fas fa-save me-1"></i>Add Property
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Rent Collection Modal -->
    <div class="modal fade" id="rentCollectionModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="rentCollectionTitle">Record Rent Payment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="rentAmountInfo" class="alert alert-info mb-3"></div>
                    <form id="rentCollectionForm">
                        <input type="hidden" id="collectionPropertyId">
                        <input type="hidden" id="collectionMonth">
                        <input type="hidden" id="collectionYear">
                        <div class="mb-3">
                            <label for="receivedDate" class="form-label">Date Received *</label>
                            <input type="date" class="form-control" id="receivedDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="paymentMode" class="form-label">Payment Mode</label>
                            <select class="form-select" id="paymentMode">
                                <option value="">Select payment method</option>
                                <option value="Cash">Cash</option>
                                <option value="Bank Transfer">Bank Transfer</option>
                                <option value="Check">Check</option>
                                <option value="UPI">UPI</option>
                                <option value="Credit Card">Credit Card</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveRentCollectionBtn">
                        <i class="fas fa-check me-1"></i>Record Payment
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Records Modal -->
    <div class="modal fade" id="recordsModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-history me-2"></i>Rent Collection Records</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="recordsContent">
                        <!-- Records will be loaded here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>